# lib-rango-base

./: README.md  azure-pipelines.yml  pom.xml  settings.xml
src/main/java/com/github/uniliva/librangobase/: LibRangoBaseApplication.java
src/main/java/com/github/uniliva/librangobase/dto/: CategoriaDTO.java  PedidoDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/com/github/uniliva/librangobase/entity/: CategoriaEntity.java  ItemPedidoEntity.java  ProdutoEntity.java  RegistroPedidoEntity.java  UsuarioEntity.java
src/main/java/com/github/uniliva/librangobase/enums/: SexoEnum.java  StatusPedidoEnum.java
src/main/java/com/github/uniliva/librangobase/mapper/: PedidoMapper.java  RegistroPedidoMapper.java
